<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainlay"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#5b60fa"
    android:layout_height="match_parent"
    tools:context=".SelectImages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Enter the name of the person: "
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/label"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        android:text="Take photos in different lighting conditions"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id = "@+id/select"
            android:background="@drawable/ripple_effect"
            android:text="select images"/>


    </LinearLayout>


</LinearLayout>